# DSA

DSA-DOC-CSVService/DSA-DOC-CSVService/: pom.xml
DSA-DOC-CSVService/DSA-DOC-CSVService/src/main/java/org/datasource/: RESTViewServiceCSV.java  SpringBootDOCCSVService.java
DSA-DOC-CSVService/DSA-DOC-CSVService/src/main/java/org/datasource/csv/: CSVResourceFileDataSourceConnector.java
DSA-DOC-CSVService/DSA-DOC-CSVService/src/main/java/org/datasource/csv/custcategories/: FurnizoriCSVViewBuilder.java  FurnizoriView.java
DSA-NoSQL-Neo4JService/DSA-NoSQL-Neo4JService/: pom.xml
DSA-NoSQL-Neo4JService/DSA-NoSQL-Neo4JService/src/main/java/org/datasource/: RESTViewServiceNeo4J.java  SpringBootNoSQLNeo4JService.java
DSA-NoSQL-Neo4JService/DSA-NoSQL-Neo4JService/src/main/java/org/datasource/neo4j/: Neo4JDataSourceConnector.java
DSA-NoSQL-Neo4JService/DSA-NoSQL-Neo4JService/src/main/java/org/datasource/neo4j/convertors/: LocalDateConverter.java
DSA-NoSQL-Neo4JService/DSA-NoSQL-Neo4JService/src/main/java/org/datasource/neo4j/views/locations/: ComandaView.java  ComandaViewBuilder.java  DetaliiComandaView.java
DSA-NoSQL-Neo4JService/DSA-NoSQL-Neo4JService/src/main/resources/datasource/: Neo4J_Locations.cypher
DSA-SQL-JDBCService/DSA-SQL-JDBCService/: pom.xml
DSA-SQL-JDBCService/DSA-SQL-JDBCService/src/main/java/org/datasource/: RESTViewServiceJDBC.java  SpringBootSQLJDBCService.java
DSA-SQL-JDBCService/DSA-SQL-JDBCService/src/main/java/org/datasource/jdbc/views/customerdetails/: PlatiView.java  PlatiViewBuilder.java
DSA-SQL-JDBCService/DSA-SQL-JDBCService/src/main/java/org/datasource/jdbc/views/customers/: ClientiView.java  ClientiViewBuilder.java
DSA-SQL-JDBCService/DSA-SQL-JDBCService/src/main/resources/: application.properties
DSA-SQL-JPAService/DSA-SQL-JPAService/: pom.xml
DSA-SQL-JPAService/DSA-SQL-JPAService/src/main/java/org/datasource/: RESTViewServiceJPA.java  SpringBootSQLJPADataService.java
DSA-SQL-JPAService/DSA-SQL-JPAService/src/main/java/org/datasource/jpa/: JPADataSourceConnector.java
DSA-SQL-JPAService/DSA-SQL-JPAService/src/main/java/org/datasource/jpa/views/produse/: ProduseView.java  ProduseViewBuilder.java
DSA-SQL-JPAService/DSA-SQL-JPAService/src/main/java/org/datasource/jpa/views/recenzii/: RecenziiView.java  RecenziiViewBuilder.java
DSA-SQL-JPAService/DSA-SQL-JPAService/src/main/java/org/datasource/springdata/views/: InvoiceView.java
DSA-SQL-JPAService/DSA-SQL-JPAService/src/main/resources/: application.properties
DSA-SparkSQL-Service/DSA-SparkSQL-Service/: README.md  pom.xml
DSA-SparkSQL-Service/DSA-SparkSQL-Service/src/main/java/org/spark/service/: SparkSQLService.java
DSA-SparkSQL-Service/DSA-SparkSQL-Service/src/main/java/org/spark/service/rest/: QueryRESTDataService.java  SparkSQLRESTService.java
