### REST Data HTTP service
server.port=8094
server.servlet.context-path=/DSA-NoSQL-Neo4JService/rest

### Neo4J Data Source
neo4j.data.source.DB_URL=neo4j://localhost:7687
neo4j.data.source.USER=neo4j
neo4j.data.source.PASS=administrator

# logging
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} %-5level %logger{36} - %msg%n
logging.level.org.hibernate.SQL=info
