### REST Data HTTP service
server.port=8091
server.servlet.context-path=/DSA_SQL_JPAService/rest

### JPA Persistence Unit
spring.datasource.url=jdbc:oracle:thin:@//localhost:1521/XEPDB1
spring.datasource.username=produse
spring.datasource.password=produse

### logging
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} %-5level %logger{36} - %msg%n
logging.level.org.hibernate.SQL=info
